PG_DATABASE_HOST=127.0.0.1
PG_DATABASE_USERNAME=postgres
PG_DATABASE_PASSWORD=postgres
PG_DATABASE_NAME=postgres
PG_DATABASE_PORT=5432
PG_DATABASE_SSL_MODE=disable
LOG_LEVEL=debug # log_level=[debug, error]
ELASTICSEARCH_ADDRESSES="http://127.0.0.1:9200" # es addreses, delimit with ; to use multiple node
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
HTTP_API_PORT=3000
